{
  "name": "esboot",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:browser": "turbo run dev --filter @dz-web/esboot-browser",
    "dev:base": "turbo run dev --filter @dz-web/esboot-common --filter @dz-web/esboot-lint --filter @dz-web/esboot --filter @dz-web/esboot-bundler-common --filter @dz-web/esboot-plugin-vitest --filter @dz-web/esboot-plugin-docs",
    "dev:webpack": "pnpm run dev:base --filter @dz-web/esboot-bundler-webpack",
    "dev:vite": "pnpm run dev:base --filter @dz-web/esboot-bundler-vite",
    "dev:rspack": "pnpm run dev:base --filter @dz-web/esboot-bundler-rspack",
    "dev:sp": "cd examples/sp-base && pnpm run dev",
    "dev:mp": "cd examples/mp-base && pnpm run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint:turbo": "turbo run lint",
    "lint": "eslint packages/**/src/**/*.ts",
    "test": "vitest",
    "test:examples": "pnpm --filter example-* -r exec pnpm run test -- --run",
    "pub": "pnpm run test run && pnpm run test:examples && lerna publish --force-publish=* --no-private",
    "biome": "biome",
    "clean:dep": "pnpm -r exec -- rm -rf node_modules && rm -rf node_modules && rm pnpm-lock.yaml",
    "clean:dist": "pnpm -r exec -- rm -rf dist"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "^1.2.14",
    "@types/node": "^22.15.21",
    "@vitest/ui": "^3.1.4",
    "cross-env": "^7.0.3",
    "lerna": "^8.2.2",
    "prettier": "latest",
    "tsup": "^8.5.0",
    "turbo": "^2.5.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.4"
  },
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": "^20.19.0 || >=22.12.0",
    "npm": ">=7.0.0"
  }
}